migration/data-migration-tool/etc/split_combine_process.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="split" type="splitType" />
    <xs:complexType name="splitType">
        <xs:sequence>
            <xs:element name="settings" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="source" maxOccurs="1" minOccurs="0" >
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="combine" maxOccurs="unbounded" minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="sections" maxOccurs="unbounded" minOccurs="0">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="documents" maxOccurs="unbounded" minOccurs="0">
                                                                <xs:complexType>
                                                                    <xs:sequence>
                                                                        <xs:element name="from" maxOccurs="unbounded" minOccurs="0"/>
                                                                        <xs:element name="to" maxOccurs="unbounded" minOccurs="0"/>
                                                                    </xs:sequence>
                                                                </xs:complexType>
                                                            </xs:element>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="ignore" maxOccurs="unbounded" minOccurs="0">
                                        <xs:complexType>
                                            <xs:choice minOccurs="1" maxOccurs="unbounded">
                                                <xs:element name="field" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
                                            </xs:choice>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="move"  maxOccurs="unbounded"  minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="field"  maxOccurs="unbounded" minOccurs="0" />
                                                <xs:element name="to" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="destination" maxOccurs="1" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ignore" maxOccurs="unbounded" minOccurs="0">
                                        <xs:complexType>
                                            <xs:choice maxOccurs="unbounded" minOccurs="1">
                                                <xs:element name="field" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
                                                <xs:element name="datatype" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
                                            </xs:choice>
                                        </xs:complexType>
                                    </xs:element>
                                    <!--  -->
                                    <xs:element name="foreign_key" maxOccurs="unbounded" minOccurs="0">
                                        <xs:complexType>
                                            <xs:choice maxOccurs="unbounded" minOccurs="1">
                                                <xs:element name="this" type="xs:string" maxOccurs="1" minOccurs="0" />
                                                <xs:element name="to_that" type="xs:string" maxOccurs="1" minOccurs="0" />
                                            </xs:choice>
                                        </xs:complexType>
                                    </xs:element>
                                    <!-- -->
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="from" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="documents"  maxOccurs="unbounded" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="document" type="xs:string" maxOccurs="unbounded"  minOccurs="0"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="fields"  maxOccurs="1" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="field"  maxOccurs="unbounded"  minOccurs="0"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="transfer" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="document" maxOccurs="unbounded" minOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
